<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滴滴 Leasing | Jing's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.css">
</head>
<body class="project">
<header>
    <div class="project-return">
        <a href="">
            <img src="../image/logo.png"/>
        </a>

    </div>
</header>
<section class="project-detail">
    <div class="container">
        <div class="project-title">
            滴滴 Leasing
        </div>
        <div class="project-subtitle">
            买到放心二手车
        </div>
        <div class="project-meta leasing">
            <div class="col-md-6">
                <h5>我的角色</h5>
                <p>需求分析 <span>&</span> 交互设计</p>
            </div>
            <div class="col-md-6">
                <h5>使用方法</h5>
                <p>竞品分析 <span>&</span> 人物角色 <span>&</span> 用户旅程 <span>&</span> 快速迭代</p>
            </div>
        </div>
        <div class="project-markdown navigation">
            <h3>这是什么</h3>
            <p>这是一个让想买二手车的人买到放心车的系统。<br/>
                二手车售卖平台繁多，如何远离修改汽车参数、虚假鉴定的骗局？滴滴 Leasing 系统依托庞大的车辆源和精准的汽车车况记录，通过展示消费者关心的真实信息，帮助消费者进行决策，售卖二手车。</p>


            <h3>阐述问题</h3>


            <h4>用户旅程</h4>
            <p>用户旅程地图能帮助我们体会到用户在一般情景之下，使用系统之前、使用系统时、使用系统后想法与情绪上的变化，了解用户在不同阶段关心的事物。</p>
            <img src="../image/leasing-map.png" />


            <h3>交互设计</h3>
            <h4>流程</h4>
            <p></p>
            <img src="../image/leasing-ux01.png" />
            <h4>异常</h4>
            <p></p>
            <img src="../image/leasing-ux02.png" />

            <h3>最终结果</h3>
            <!--<img src="../image/navigation-result.png"/>-->

            <h3>反思 & 收获</h3>
            <p>这是我在滴滴上海实习时负责的一个完整项目，设计了整个手机端与后台的交互流程。因为时间与资源上的限制，前期的研究较不充分，但是在整个立项到上线的过程中，获得了很多团队合作、流程规范方面的经验，是一次很好的试炼与提升。</p>
            <ol>
                <li></li>
                <li></li>
            </ol>
        </div>
    </div>
</section>
<footer class="project-footer leasing">
    <div class="project-other">
        <div class="col-md-4">
            <a href=""><img src="../image/header-simaway.png"/></a>
        </div>
        <div class="col-md-4">
            <a href=""><img src="../image/header-hellowork.png"/></a>
        </div>
        <div class="col-md-4 col-xs-12">
            <a href=""><img src="../image/header-navigation.png"/></a>
        </div>
        <div class="col-md-4">
            <a href=""><img src="../image/header-xia.png"/></a>
        </div>
    </div>
</footer>

</body>
</html>